# SpringInventory

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cookiebutter/: Application.java
src/main/java/com/cookiebutter/Components/: InitialSetup.java  SetUserSession.java
src/main/java/com/cookiebutter/Configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/cookiebutter/Controllers/: AdminController.java  ArticleController.java  ChartController.java  DataTableController.java  FamilyController.java  HomeController.java  InvoiceController.java  LoginController.java  UserController.java
src/main/java/com/cookiebutter/Models/: Article.java  ArticleInvoice.java  Borrowed.java  Constants.java  CustomUserDetails.java  Family.java  Invoice.java  Returned.java  User.java  UserRoles.java
src/main/java/com/cookiebutter/Repositories/: ArticleInvoiceRepository.java  ArticleRepository.java  BorrowedRepository.java  FamilyRepository.java  InvoiceRepository.java  ReturnedRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/cookiebutter/Services/: ArticleInvoiceService.java  ArticleService.java  BorrowedService.java  (+6 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties  messages.properties  messages_es.properties
src/main/resources/static/css/: custom.css  landing-page.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: 403.ftl  footer.ftl  header_footer.ftl  hello.ftl  index.ftl  login.ftl  nav_bar.ftl
src/main/resources/templates/admin/: index.ftl  reports.ftl  to_be_returned.ftl
src/main/resources/templates/article/: add.ftl  borrow.ftl  list.ftl
src/main/resources/templates/invoice/: return.ftl
src/main/resources/templates/user/: login.ftl  register.ftl  view.ftl
