group 'com.cookiebutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-inventory-app'
    version =  '1.0.0-SNAPSHOT'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    //Incluyendo el módulo de seguridad.

    compile group: 'org.springframework.security', name: 'spring-security-taglibs'
    compile('org.springframework.boot:spring-boot-starter-security')


    //Trabajando con FreeMarker...
    compile('org.springframework.boot:spring-boot-starter-freemarker')

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile 'com.h2database:h2:1.4.192'

    //Trabajando con los webjars. ver http://www.webjars.org/
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:jquery:3.1.0'
    compile 'org.webjars:font-awesome:4.6.3'
    compile 'org.webjars:datatables:1.10.12'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'




    //Prueba.
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
